ExampleModule/Views/ExampleView.xaml

<UserControl x:Class="ExampleModule.Views.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF769CFF" CornerRadius="10" Margin="10,10,10,5" BorderBrush="#FF3D73FF" BorderThickness="1">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Margin="10,5,0,0">
            <TextBlock Grid.Row="0" Foreground="White" FontSize="12" Grid.Column="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Module #1 "/>
            <TextBlock Grid.Row="0" Foreground="Black" FontSize="12" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="ExampleModule" FontStyle="Italic"/>
        </StackPanel>

            <Button Grid.Row="1" Style="{DynamicResource ButtonRoundEdgesStyle}" Margin="10,0,10,0" Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" FontSize="12" Grid.Column="0" Margin="2,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Press to import file"/>
                <Path Grid.Column="1" Margin="3,0,3,0" Stretch="Uniform" Fill="White" 
                                            Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z " />
                
            </Grid>


        </Button>
        
        <!--<Button Grid.Row="0" Content="Import CSV" Click="Button_Click"/>-->


    </Grid>

    </Border>
</UserControl>
