GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:regions="clr-namespace:GuiShared;assembly=GuiShared"
        mc:Ignorable="d"
        Title="KPMG App" Height="300" MinHeight="300" MaxHeight="300" Width="400" MinWidth="400" MaxWidth="400">

    <Grid Background="#FF99B5FE">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Prism MVVM Shell" Margin="10,0,0,0" FontSize="13" Foreground="#FF374A7D" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

        
            
        
            <Grid Grid.Row="0" Margin="0">
                <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.ExampleRegion}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <ContentControl prism:RegionManager.RegionName="resultsregion"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
