ResultsModule/Views/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys   ="clr-namespace:System;assembly=mscorlib"
    xmlns:vm    ="clr-namespace:ResultsModule.ViewModels"
    xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008">

    <BooleanToVisibilityConverter x:Key="boolToVis"/>


    <Style x:Key="ImageQuickToolTip" TargetType="{x:Type Image}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
    </Style>


    <!--       
         @@@  @   @ @ @   @  @@@  @@@@@ @  @@@  @   @
        @   @ @@  @ @ @@ @@ @   @   @   @ @   @ @@  @
        @@@@@ @ @ @ @ @ @ @ @@@@@   @   @ @   @ @ @ @
        @   @ @  @@ @ @   @ @   @   @   @ @   @ @  @@
        @   @ @   @ @ @   @ @   @   @   @  @@@  @   @             
    -->

    <Storyboard x:Key="fadeOutStoryBoard">
        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
    </Storyboard>

    <Storyboard x:Key="fadeInStoryBoard">
        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    </Storyboard>

    <Style x:Key="hiddenGridStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource fadeInStoryBoard}"/>
                </Trigger.EnterActions>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>