ResultsModule/Views/ResultsView.xaml

<UserControl x:Class="ResultsModule.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResultsModule.Views"
             xmlns:converters="clr-namespace:GuiShared;assembly=GuiShared"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="250">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
        
    </UserControl.Resources>


    <Border Background="#FF769CFF" CornerRadius="10" Margin="10,5,10,10" BorderBrush="#FF3D73FF" BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Margin="10,5,10,0">
                <TextBlock Grid.Row="0"  Foreground="White" FontSize="12" Grid.Column="0" Margin="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Module #2 "/>
                <TextBlock Grid.Row="0"  Foreground="Black" FontSize="12" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="ResultsModule" FontStyle="Italic"/>
            </StackPanel>


            <TextBlock Grid.Row="1" FontSize="10" Foreground="White" Margin="10,0,10,0" Text="{Binding SelectedFile, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <TextBlock Grid.Row="2" Foreground="#FF00018B" FontStyle="Italic" FontSize="10" HorizontalAlignment="Left"  Margin="10,0,10,0" Text="{Binding InfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <Grid Grid.Row="4" Style="{DynamicResource hiddenGridStyle}" Margin="10,0,10,15" Visibility="{Binding ProgBarActive, Converter={StaticResource boolToVis}}">
                <ProgressBar Name="progBar" BorderBrush="Gray"  Foreground="LightGreen" Background="White"  Minimum="0" Maximum="100" Value="{Binding ProgBarValue}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Text="{Binding ProgBarText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>



        </Grid>
    </Border>
</UserControl>
